[theme]
inherit = basic
stylesheet = freesound.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false

footerbgcolor    = #141424
footertextcolor  = #fff

sidebarbgcolor   = #f4f4fa
sidebartextcolor = #141424
sidebarlinkcolor = #ff3546

relbarbgcolor    = #141424
relbartextcolor  = #fff
relbarlinkcolor  = #fff

bgcolor          = #ffffff
textcolor        = #141424

headbgcolor      = #f4f4fa
headtextcolor    = #ff3546
headlinkcolor    = #fff

linkcolor        = #ff3546

codebgcolor      = #FEFEFE
codetextcolor    = #222222

bodyfont = -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
headfont = -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
